PORT= 8080

MongoConnection= mongodb+srv://eliaslanquitru21:yN8IIqhNzauD3zJZ@cluster0.z9pcxp1.mongodb.net/

SECRETORPRIVATEKEY= MISUPERCONTRASEÑA


GOOGLE_CLIENTE_ID = 493026980808-hehfde0d2dml38l1rhur2tkb6in0flph.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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